<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FormAddActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <ImageView
                android:id="@+id/film"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:src="@drawable/film"
                android:layout_centerHorizontal="true">
            </ImageView>

            <EditText
                android:id="@+id/movieName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="10sp"
                android:hint="Movie Name"
                android:layout_below="@id/film">
            </EditText>

            <EditText
                android:id="@+id/movieGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="10sp"
                android:hint="Movie Genre"
                android:layout_below="@id/movieName">

            </EditText>

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textColor="#fff"
                android:layout_below="@id/movieGenre"
                android:background="@color/colorPrimary"
                android:layout_centerHorizontal="true">

            </Button>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>